<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Jasmine Spec Runner v2.0.0</title>

        <link rel="shortcut icon" type="image/png" href="../lib/jasmine-2.0.0/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="../lib/jasmine-2.0.0/jasmine.css">

        <script src="../lib/jasmine-2.0.0/jasmine.js"></script>
        <script src="../lib/jasmine-2.0.0/jasmine-html.js"></script>
        <script src="../lib/jasmine-2.0.0/boot.js"></script>

        <script src="../bower_components/underscore/underscore.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="../bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

        <!-- App scripts start-->
        <script src="../app/shared/shared-module.js"></script>
        <script src="../app/shared/item-storage-service.js"></script>    

        <script src="../app/customer-entry/customer-entry-module.js"></script>
        <script src="../app/customer-entry/customer-entry-ctrl.js"></script>

        <script src="../app/removal-summary/removal-summary-module.js"></script>
        <script src="../app/removal-summary/removal-summary-ctrl.js"></script>

        <script src="../app/app.js"></script>

        <!-- include spec files here... -->
        <script src="spec/customer-entry/customer-entry-ctrl-spec.js"></script>
        <script src="spec/removal-summary/removal-summary-ctrl-spec.js"></script>
        <script src="spec/shared/item-storage-service-spec.js"></script>
    </head>
    <body>
    </body>
</html>