<!DOCTYPE html>
<html lang="en" data-ng-app="HomeRemovals">
  <head>
    
    <meta charset="utf-8">

    <title>HomeRemovals</title>

    <!-- build:css app.css -->

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/angular-motion/dist/angular-motion.css">
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">

    <!-- endbuild -->

    <!-- build:js app.js -->

    <script src="../bower_components/underscore/underscore.js"></script>

    <!-- Angular scripts start -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>


    <!-- App scripts start-->
    <script src="shared/shared-module.js"></script>
    <script src="shared/item-storage-service.js"></script>    

    <script src="customer-entry/customer-entry-module.js"></script>
    <script src="customer-entry/customer-entry-ctrl.js"></script>
    
    <script src="removal-summary/removal-summary-module.js"></script>
    <script src="removal-summary/removal-summary-ctrl.js"></script>
    <script src="app.js"></script>

    <!-- endbuild --> 

  </head>

  <body>
      <div data-ng-view class="max-height"></div>
  </body>
</html>


